<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ma.springcloud</groupId>
  <artifactId>microservicecloud</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  	<cloud.version>Hoxton.RELEASE</cloud.version>
  	<boot.version>2.2.4.RELEASE</boot.version>
  	<mysql.version>8.0.20</mysql.version>
  	<druid.version>1.1.21</druid.version>
  	<mybatis.version>2.1.1</mybatis.version>
  	<logback.version>1.2.3</logback.version>
  	<junit.version>4.13.1</junit.version>
  	<log4j.version>1.2.17</log4j.version>
  	<lombok.version>1.18.12</lombok.version>
  </properties>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.springframework.cloud</groupId>
  			<artifactId>spring-cloud-dependencies</artifactId>
  			<version>${cloud.version}</version>
  			<type>pom</type>
  			<scope>import</scope>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-dependencies</artifactId>
  			<version>${boot.version}</version>
  			<type>pom</type>
  			<scope>import</scope>
  		</dependency>
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>${mysql.version}</version>
		</dependency>
  		
  		<dependency>
  			<groupId>com.alibaba</groupId>
  			<artifactId>druid</artifactId>
  			<version>${druid.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.mybatis.spring.boot</groupId>
  			<artifactId>mybatis-spring-boot-starter</artifactId>
  			<version>${mybatis.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>ch.qos.logback</groupId>
  			<artifactId>logback-core</artifactId>
  			<version>${logback.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>${junit.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>log4j</groupId>
  			<artifactId>log4j</artifactId>
  			<version>${log4j.version}</version>
  		</dependency>
  		<dependency>
	  		<groupId>org.projectlombok</groupId>
	  		<artifactId>lombok</artifactId>
	  		<version>${lombok.version}</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  
  <build>
  	<finalName>microservicecloud</finalName>
  	<resources>
  	  <resource>
  	  	<directory>src/main/resources</directory>
  	  	<filtering>true</filtering>
  	  </resource>
  	</resources>
  	<plugins>
  	  <plugin>
  	  	<groupId>org.apache.maven.plugins</groupId>
  	  	<artifactId>maven-resources-plugin</artifactId>
  	  	<configuration>
  	  	  <delimiters>
  	  	  	<delimiter>$</delimiter>
  	  	  </delimiters>
  	  	</configuration>
  	  </plugin>
  	</plugins>
  </build>
  
  <modules>
  	<module>microservicecloud-api</module>
  	<module>microservicecloud-provider-dept-8001</module>
  	<module>microservicecloud-consumer-dept-80</module>
  	<module>microservicecloud-eureka-7001</module>
  	<module>microservicecloud-eureka-7002</module>
  	<module>microservicecloud-eureka-7003</module>
  	<module>microservicecloud-consumer-dept-feign</module>
  	<module>microservicecloud-provider-dept-8002</module>
  	<module>microservicecloud-provider-dept-8003</module>
  	<module>microservicecloud-provider-dept-hystrix-8001</module>
  	<module>microservicecloud-consumer-hystrix-dashboard</module>
  	<module>microservicecloud-zuul-gateway-9527</module>
  	<module>microservicecloud-config-3344</module>
  	<module>microservicecloud-config-client-3355</module>
  	<module>microservicecloud-config-eureka-client-7001</module>
  	<module>microservicecloud-config-dept-client-8001</module>
  </modules>
</project>